laokou-cloud/laokou-register/src/main/resources/application.yml (before)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    * 
#    */
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    password: @JASYPT-ENCRYPTOR-PASSWORD@

db:
  num: 1
  url.'0': jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM@
  user.'0': @DATASOURCE-USERNAME@
  password.'0': @DATASOURCE-PASSWORD@
  # see DataSourcePoolProperties 与 ExternalDataSourceProperties
  pool:
    config:
      # see DataSourcePoolProperties
      # see HikariConfig
      minimum-idle: 2
      idle-timeout: 10000
      # 连接时间
      connection-timeout: 30000
      # 超时时间
      validation-timeout: 10000
      # 最优最大连接数
      maximum-pool-size: 20
      # 数据库驱动
      driver-class-name: @DATASOURCE-DRIVER-CLASS-NAME@
management:
  metrics:
    export:
      elastic:
        enabled: false
      influx:
        enabled: false
nacos:
  config:
    push:
      maxRetryTime: 50
  core:
    auth:
      caching:
        enabled: true
      enable:
        userAgentAuthWhite: false
      enabled: true
      plugin:
        nacos:
          token:
            cache:
              enable: false
            expire:
              seconds: 18000
            secret:
              key: SecretKey012345678901234567890123456789012345678901234567890123456789
      server:
        identity:
          key: serverIdentity
          value: security
      system:
        type: nacos
  istio:
    mcp:
      server:
        enabled: false
  naming:
    empty-service:
      auto-clean: true
      clean:
        initial-delay-ms: 50000
        period-time-ms: 30000
  security:
    ignore:
      urls: /,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
server:
  error:
    include-message: always
  port: 8848
  servlet:
    contextPath: /nacos
  undertow:
    threads:
      # 设置IO线程数，来执行非阻塞任务，负责多个连接数
      io: 16
      # 工作线程数
      worker: 256
    # 每块buffer的空间大小
    buffer-size: 1024
    # 分配堆外内存
    direct-buffers: true
    accesslog:
      enabled: true
  ssl:
    # 开启证书
    enabled: false
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: false
  shutdown: graceful
spring:
  application:
    name: @pom.artifactId@
  profiles:
    active: @PROFILE-ACTIVE@
  sql:
    init:
      platform: @DATASOURCE-PLATFORM@

laokou-cloud/laokou-register/src/main/resources/application.yml (after)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    password: @JASYPT-ENCRYPTOR-PASSWORD@

db:
  num: 1
  url.'0': jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM@
  user.'0': @DATASOURCE-USERNAME@
  password.'0': @DATASOURCE-PASSWORD@
  # see DataSourcePoolProperties 与 ExternalDataSourceProperties
  pool:
    config:
      # see DataSourcePoolProperties
      # see HikariConfig
      minimum-idle: 2
      idle-timeout: 10000
      # 连接时间
      connection-timeout: 30000
      # 超时时间
      validation-timeout: 10000
      # 最优最大连接数
      maximum-pool-size: 20
      # 数据库驱动
      driver-class-name: @DATASOURCE-DRIVER-CLASS-NAME@
management:
  metrics:
    export:
      elastic:
        enabled: false
      influx:
        enabled: false
nacos:
  config:
    push:
      maxRetryTime: 50
  core:
    auth:
      caching:
        enabled: true
      enable:
        userAgentAuthWhite: false
      enabled: true
      plugin:
        nacos:
          token:
            cache:
              enable: false
            expire:
              seconds: 18000
            secret:
              key: SecretKey012345678901234567890123456789012345678901234567890123456789
      server:
        identity:
          key: serverIdentity
          value: security
      system:
        type: nacos
  istio:
    mcp:
      server:
        enabled: false
  naming:
    empty-service:
      auto-clean: true
      clean:
        initial-delay-ms: 50000
        period-time-ms: 30000
  security:
    ignore:
      urls: /,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
server:
  error:
    include-message: always
  port: 8848
  servlet:
    contextPath: /nacos
  undertow:
    threads:
      # 设置IO线程数，来执行非阻塞任务，负责多个连接数
      io: 16
      # 工作线程数
      worker: 256
    # 每块buffer的空间大小
    buffer-size: 1024
    # 分配堆外内存
    direct-buffers: true
    accesslog:
      enabled: true
  ssl:
    # 开启证书
    enabled: false
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: false
  shutdown: graceful
spring:
  application:
    name: @pom.artifactId@
  profiles:
    active: @PROFILE-ACTIVE@
  sql:
    init:
      platform: @DATASOURCE-PLATFORM@

laokou-cloud/laokou-register/src/main/resources/application.yml (diff)
@@ -1,18 +1,18 @@
 #   /*
-#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
-#    * 
+#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
+#    *
 #    * Licensed under the Apache License, Version 2.0 (the "License");
 #    * you may not use this file except in compliance with the License.
 #    * You may obtain a copy of the License at
-#    * 
+#    *
 #    *   http://www.apache.org/licenses/LICENSE-2.0
-#    * 
+#    *
 #    * Unless required by applicable law or agreed to in writing, software
 #    * distributed under the License is distributed on an "AS IS" BASIS,
 #    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #    * See the License for the specific language governing permissions and
 #    * limitations under the License.
-#    * 
+#    *
 #    */
 jasypt:
   encryptor:
