laokou-common/laokou-common-shardingsphere/src/test/resources/bootstrap.yml (before)
#   /*
#    * Copyright (c) 2022-2025 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
spring:
  cloud:
    nacos:
      discovery:
        server-addr: nacos:8848
        username: nacos
        password: nacos
        namespace: public
        cluster-name: laokou-cluster
        group: DEFAULT_GROUP
      config:
        server-addr: nacos:8848
        username: nacos
        password: nacos
        namespace: public
        cluster-name: laokou-cluster
        # https://github.com/alibaba/spring-cloud-alibaba/blob/2021.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc
        # 指定读取的文件格式
        file-extension: yaml
        group: DEFAULT_GROUP
        refresh-enabled: true

laokou-common/laokou-common-shardingsphere/src/test/resources/bootstrap.yml (after)
#   /*
#    * Copyright (c) 2022-2025 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
spring:
  cloud:
    nacos:
      username: nacos
      password: nacos
      discovery:
        server-addr: nacos:8848
        namespace: public
        cluster-name: laokou-cluster
        group: DEFAULT_GROUP
      config:
        server-addr: nacos:8848
        namespace: public
        cluster-name: laokou-cluster
        # https://github.com/alibaba/spring-cloud-alibaba/blob/2021.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc
        # 指定读取的文件格式
        file-extension: yaml
        group: DEFAULT_GROUP
        refresh-enabled: true

laokou-common/laokou-common-shardingsphere/src/test/resources/bootstrap.yml (diff)
@@ -17,17 +17,15 @@
 spring:
   cloud:
     nacos:
+      username: nacos
+      password: nacos
       discovery:
         server-addr: nacos:8848
-        username: nacos
-        password: nacos
         namespace: public
         cluster-name: laokou-cluster
         group: DEFAULT_GROUP
       config:
         server-addr: nacos:8848
-        username: nacos
-        password: nacos
         namespace: public
         cluster-name: laokou-cluster
         # https://github.com/alibaba/spring-cloud-alibaba/blob/2021.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc
