laokou-cloud/laokou-nacos/src/main/resources/application.yml (before)
#   /*
#    * Copyright (c) 2022-2025 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# 加密配置
jasypt:
  encryptor:
    # 加密算法
    # springboot2加密密钥 => 使用MD5AndDES
    algorithm: PBEWithMD5AndDES
    # IV生成类
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    # 密钥
    password: @JASYPT-ENCRYPTOR-PASSWORD@

db:
  # 数据库数量，请按照作者的来，请不要瞎几把改
  # 数据库数量，请按照作者的来，请不要瞎几把改
  # 数据库数量，请按照作者的来，请不要瞎几把改
  num: 1
  # 数据库连接地址
  url.'0': jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@
  # 数据库用户名
  user.'0': @DATASOURCE-USERNAME-NACOS@
  # 数据库密码
  password.'0': @DATASOURCE-PASSWORD-NACOS@
  # see DataSourcePoolProperties 与 ExternalDataSourceProperties
  pool:
    config:
      # see DataSourcePoolProperties
      # see HikariConfig
      # 最小空闲连接数
      minimum-idle: 200
      # 空闲连接的最大存活时间
      idle-timeout: 60000
      # 连接时间
      connection-timeout: 60000
      # 超时时间
      validation-timeout: 60000
      # 最大连接数
      maximum-pool-size: 500
      # 数据库驱动
      driver-class-name: @DATASOURCE-DRIVER-CLASS-NAME@
management:
  metrics:
    export:
      # 不暴露指标到Elastic
      elastic:
        enabled: false
      # 不暴露指标到Influx
      influx:
        enabled: false
nacos:
  config:
    push:
      # 配置推送失败时的最大重试次数
      maxRetryTime: 50
  core:
    auth:
      caching:
        # 启用认证信息的缓存，减少重复认证的开销
        enabled: true
      enable:
        userAgentAuthWhite: false
      enabled: true
      plugin:
        nacos:
          token:
            cache:
              enable: false
            expire:
              seconds: 18000
            secret:
              key: SecretKey012345678901234567890123456789012345678901234567890123456789
      server:
        identity:
          key: serverIdentity
          value: security
      system:
        type: nacos
  istio:
    mcp:
      server:
        enabled: false
  naming:
    empty-service:
      auto-clean: true
      clean:
        initial-delay-ms: 50000
        period-time-ms: 30000
  security:
    ignore:
      urls: /,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
server:
  error:
    include-message: always
  # 端口
  port: ${SERVER_PORT:8848}
  servlet:
    # 请求上下文路径
    contextPath: /nacos
  undertow:
    threads:
      # 设置IO线程数，来执行非阻塞任务，负责多个连接数
      io: 16
      # 工作线程数
      worker: 512
    # 每块buffer的空间大小
    buffer-size: 2048
    # 分配堆外内存
    direct-buffers: true
    accesslog:
      enabled: true
  ssl:
    # 关闭证书
    enabled: false
  http2:
    enabled: false
  # 优雅停机
  shutdown: graceful
spring:
  main:
    # banner模式
    banner-mode: console
  application:
    # 应用名称
    name: ${SERVICE_ID:laokou-nacos}
  profiles:
    # 环境
    active: @PROFILE-ACTIVE@
  sql:
    init:
      # 指定数据库类型
      platform: @DATASOURCE-PLATFORM@
  # 数据库版本管理工具
  liquibase:
    # 开启
    enabled: true
    # 数据库版本变更配置
    change-log: classpath:/db/changelog/db.changelog-master.xml
    # 数据库用户名
    user: @DATASOURCE-USERNAME-NACOS@
    # 数据库密码
    password: @DATASOURCE-PASSWORD-NACOS@
    # 数据库连接地址
    url: jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@

laokou-cloud/laokou-nacos/src/main/resources/application.yml (after)
#   /*
#    * Copyright (c) 2022-2025 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# 加密配置
jasypt:
  encryptor:
    # 加密算法
    # springboot2加密密钥 => 使用MD5AndDES
    algorithm: PBEWithMD5AndDES
    # IV生成类
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    # 密钥
    password: @JASYPT-ENCRYPTOR-PASSWORD@

db:
  # 数据库数量，请按照作者的来，请不要瞎几把改
  # 数据库数量，请按照作者的来，请不要瞎几把改
  # 数据库数量，请按照作者的来，请不要瞎几把改
  num: 1
  # 数据库连接地址
  url.'0': jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@
  # 数据库用户名
  user.'0': @DATASOURCE-USERNAME-NACOS@
  # 数据库密码
  password.'0': @DATASOURCE-PASSWORD-NACOS@
  # see DataSourcePoolProperties 与 ExternalDataSourceProperties
  pool:
    config:
      # see DataSourcePoolProperties
      # see HikariConfig
      # 最小空闲连接数
      minimum-idle: 2
      # 空闲连接的最大存活时间
      idle-timeout: 10000
      # 连接时间
      connection-timeout: 30000
      # 超时时间
      validation-timeout: 10000
      # 最大连接数
      maximum-pool-size: 20
      # 数据库驱动
      driver-class-name: @DATASOURCE-DRIVER-CLASS-NAME@
management:
  metrics:
    export:
      # 不暴露指标到Elastic
      elastic:
        enabled: false
      # 不暴露指标到Influx
      influx:
        enabled: false
nacos:
  config:
    push:
      # 配置推送失败时的最大重试次数
      maxRetryTime: 50
  core:
    auth:
      caching:
        # 启用认证信息的缓存，减少重复认证的开销
        enabled: true
      enable:
        userAgentAuthWhite: false
      enabled: true
      plugin:
        nacos:
          token:
            cache:
              enable: false
            expire:
              seconds: 18000
            secret:
              key: SecretKey012345678901234567890123456789012345678901234567890123456789
      server:
        identity:
          key: serverIdentity
          value: security
      system:
        type: nacos
  istio:
    mcp:
      server:
        enabled: false
  naming:
    empty-service:
      auto-clean: true
      clean:
        initial-delay-ms: 50000
        period-time-ms: 30000
  security:
    ignore:
      urls: /,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
server:
  error:
    include-message: always
  # 端口
  port: ${SERVER_PORT:8848}
  servlet:
    # 请求上下文路径
    contextPath: /nacos
  undertow:
    threads:
      # 设置IO线程数，来执行非阻塞任务，负责多个连接数
      io: 16
      # 工作线程数
      worker: 512
    # 每块buffer的空间大小
    buffer-size: 2048
    # 分配堆外内存
    direct-buffers: true
    accesslog:
      enabled: true
  ssl:
    # 关闭证书
    enabled: false
  http2:
    enabled: false
  # 优雅停机
  shutdown: graceful
spring:
  main:
    # banner模式
    banner-mode: console
  application:
    # 应用名称
    name: ${SERVICE_ID:laokou-nacos}
  profiles:
    # 环境
    active: @PROFILE-ACTIVE@
  sql:
    init:
      # 指定数据库类型
      platform: @DATASOURCE-PLATFORM@
  # 数据库版本管理工具
  liquibase:
    # 开启
    enabled: true
    # 数据库版本变更配置
    change-log: classpath:/db/changelog/db.changelog-master.xml
    # 数据库用户名
    user: @DATASOURCE-USERNAME-NACOS@
    # 数据库密码
    password: @DATASOURCE-PASSWORD-NACOS@
    # 数据库连接地址
    url: jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@

laokou-cloud/laokou-nacos/src/main/resources/application.yml (diff)
@@ -42,15 +42,15 @@ db:
       # see DataSourcePoolProperties
       # see HikariConfig
       # 最小空闲连接数
-      minimum-idle: 200
+      minimum-idle: 2
       # 空闲连接的最大存活时间
-      idle-timeout: 60000
+      idle-timeout: 10000
       # 连接时间
-      connection-timeout: 60000
+      connection-timeout: 30000
       # 超时时间
-      validation-timeout: 60000
+      validation-timeout: 10000
       # 最大连接数
-      maximum-pool-size: 500
+      maximum-pool-size: 20
       # 数据库驱动
       driver-class-name: @DATASOURCE-DRIVER-CLASS-NAME@
 management:
