laokou-cloud/laokou-monitor/src/main/resources/application.yml (before)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    * 
#    */
# server
server:
  port: 5000
  ssl:
    # 开启证书
    enabled: @SSL-ENABLED@
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: @SSL-ENABLED@
  shutdown: graceful
# spring
spring:
  application:
    name: @artifactId@
  # dev|test|prod
  profiles:
    active: @PROFILE-ACTIVE@
  cloud:
    config:
      initialize-on-context-refresh: true

logging:
  config: classpath:log4j2-@PROFILE-ACTIVE@.xml

laokou-cloud/laokou-monitor/src/main/resources/application.yml (after)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# server
server:
  port: 5000
  ssl:
    # 开启证书
    enabled: @SSL-ENABLED@
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: @SSL-ENABLED@
  shutdown: graceful
# spring
spring:
  threads:
    virtual:
      enabled: true
  application:
    name: @artifactId@
  # dev|test|prod
  profiles:
    active: @PROFILE-ACTIVE@
  cloud:
    config:
      initialize-on-context-refresh: true

logging:
  config: classpath:log4j2-@PROFILE-ACTIVE@.xml

laokou-cloud/laokou-monitor/src/main/resources/application.yml (diff)
@@ -1,18 +1,18 @@
 #   /*
 #    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
-#    * 
+#    *
 #    * Licensed under the Apache License, Version 2.0 (the "License");
 #    * you may not use this file except in compliance with the License.
 #    * You may obtain a copy of the License at
-#    * 
+#    *
 #    *   http://www.apache.org/licenses/LICENSE-2.0
-#    * 
+#    *
 #    * Unless required by applicable law or agreed to in writing, software
 #    * distributed under the License is distributed on an "AS IS" BASIS,
 #    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #    * See the License for the specific language governing permissions and
 #    * limitations under the License.
-#    * 
+#    *
 #    */
 # server
 server:
@@ -33,6 +33,9 @@ server:
   shutdown: graceful
 # spring
 spring:
+  threads:
+    virtual:
+      enabled: true
   application:
     name: @artifactId@
   # dev|test|prod
