laokou-cloud/laokou-monitor/src/main/resources/bootstrap.yml (before)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    * 
#    */
# spring
spring:
  cloud:
    # nacos
    nacos:
      discovery:
        server-addr: ${NACOS-DISCOVERY-ADDRESS}
        namespace: ${NACOS-NAMESPACE}
        username: ${NACOS-USERNAME}
        password: ${NACOS-PASSWORD}
        group: ${NACOS-GROUP}
        # https
        secure: @SSL-ENABLED@
        # true 临时 false 持久
        ephemeral: true
      config:
        server-addr: ${NACOS-CONFIG-ADDRESS}
        namespace: ${NACOS-NAMESPACE}
        username: ${NACOS-USERNAME}
        password: ${NACOS-PASSWORD}
        file-extension: yaml
        group: ${NACOS-GROUP}
        refresh-enabled: true
        extension-configs:
          - data-id: application-monitor.yaml
            group: ${NACOS-GROUP}
            refresh: true

laokou-cloud/laokou-monitor/src/main/resources/bootstrap.yml (after)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# spring
spring:
  cloud:
    # nacos
    nacos:
      discovery:
        server-addr: ${NACOS-DISCOVERY-ADDRESS}
        namespace: ${NACOS-NAMESPACE}
        username: ${NACOS-USERNAME}
        password: ${NACOS-PASSWORD}
        group: ${NACOS-GROUP}
        # https
        secure: @SSL-ENABLED@
        # true 临时 false 持久
        ephemeral: true
      config:
        server-addr: ${NACOS-CONFIG-ADDRESS}
        namespace: ${NACOS-NAMESPACE}
        username: ${NACOS-USERNAME}
        password: ${NACOS-PASSWORD}
        file-extension: yaml
        group: ${NACOS-GROUP}
        refresh-enabled: true
        extension-configs:
          - data-id: application-monitor.yaml
            group: ${NACOS-GROUP}
            refresh: true

laokou-cloud/laokou-monitor/src/main/resources/bootstrap.yml (diff)
@@ -1,18 +1,18 @@
 #   /*
-#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
-#    * 
+#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
+#    *
 #    * Licensed under the Apache License, Version 2.0 (the "License");
 #    * you may not use this file except in compliance with the License.
 #    * You may obtain a copy of the License at
-#    * 
+#    *
 #    *   http://www.apache.org/licenses/LICENSE-2.0
-#    * 
+#    *
 #    * Unless required by applicable law or agreed to in writing, software
 #    * distributed under the License is distributed on an "AS IS" BASIS,
 #    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #    * See the License for the specific language governing permissions and
 #    * limitations under the License.
-#    * 
+#    *
 #    */
 # spring
 spring:
