laokou-service/laokou-report/laokou-report-start/src/main/resources/application.yml (before)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    * 
#    */
# server
server:
  port: 10002
  ssl:
    # 开启证书
    enabled: @SSL-ENABLED@
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: @SSL-ENABLED@
  forward-headers-strategy: framework
  shutdown: graceful
# spring
spring:
  application:
    name: @pom.parent.artifactId@
  profiles:
    # dev|test|prod
    active: @PROFILE-ACTIVE@
  cloud:
    # loadbalancer
    loadbalancer:
      nacos:
        enabled: true
    # network
    inetutils:
      ignored-interfaces:
        - docker0
        - veth.*

logging:
  config: classpath:log4j2-@PROFILE-ACTIVE@.xml

laokou-service/laokou-report/laokou-report-start/src/main/resources/application.yml (after)
#   /*
#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# server
server:
  port: 10002
  ssl:
    # 开启证书
    enabled: @SSL-ENABLED@
    # 证书位置
    key-store: classpath:scg-keystore.p12
    # 证书别名
    key-alias: ${spring.application.name}
    # 秘钥类型
    key-store-type: PKCS12
    # 证书密码
    key-store-password: laokou
  http2:
    enabled: @SSL-ENABLED@
  forward-headers-strategy: framework
  shutdown: graceful
# spring
spring:
  application:
    name: @pom.parent.artifactId@
  profiles:
    # dev|test|prod
    active: @PROFILE-ACTIVE@
  cloud:
    # loadbalancer
    loadbalancer:
      nacos:
        enabled: true
    # network
    inetutils:
      ignored-interfaces:
        - docker0
        - veth.*

logging:
  config: classpath:log4j2-@PROFILE-ACTIVE@.xml

laokou-service/laokou-report/laokou-report-start/src/main/resources/application.yml (diff)
@@ -1,18 +1,18 @@
 #   /*
-#    * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
-#    * 
+#    * Copyright (c) 2022-2024 KCloud-Platform-IOT Author or Authors. All Rights Reserved.
+#    *
 #    * Licensed under the Apache License, Version 2.0 (the "License");
 #    * you may not use this file except in compliance with the License.
 #    * You may obtain a copy of the License at
-#    * 
+#    *
 #    *   http://www.apache.org/licenses/LICENSE-2.0
-#    * 
+#    *
 #    * Unless required by applicable law or agreed to in writing, software
 #    * distributed under the License is distributed on an "AS IS" BASIS,
 #    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #    * See the License for the specific language governing permissions and
 #    * limitations under the License.
-#    * 
+#    *
 #    */
 # server
 server:
