laokou-service/laokou-auth/laokou-auth-start/src/test/java/org/laokou/auth/http-client.env.json (before)
{
  "dev": {
    "schema": "http://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "test",
    "password": "test123",
    "uuid": "1111",
    "captcha": "HGXZ",
    "mobile": "你的手机号",
    "mobile_code": "手机验证码",
    "mail": "你的邮箱",
    "mail_code": "邮箱验证码",
    "code": "K7gA8Wm6CKKZPBf-Xhhl-nM5PS_3vi8htN7DEeZrTnqTHCx0LH7Yx3hHVLBh5x0MkyxVpDGsGabb9OOM6V1-PfI4V6BOlu9q59IK8Bmmvap8Fbgw7rvLCsJoCurG1rz_",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "RZ84zoHsQRGxb0mn1AZ0M3QRHfyEB7MBoEniQtd6POSRFNCvYxzVgydTXvV2Ppi6zaaTnJYreRyPCNzHiaciLVjZdwQz6uV2d8Q_fbxOTM5EqMu9Wht_gH10NKYZzNoe",
    "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
    "tenant_id": "0"
  },
  "test": {
    "schema": "https://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "admin",
    "password": "admin123",
    "uuid": "1234",
    "captcha": "cGRY",
    "mobile": "18134567891",
    "mobile_code": "手机验证码",
    "mail": "2413176044@qq.com",
    "mail_code": "邮箱验证码",
    "code": "GzZhYN1aqMfQcettH-a92YUGMsNcE5-hFuUmmuW-wh141l_RpUIgi5hCV16k7fQrSWY0sGa1MT79J3avQcrFbEDLkYy7p65HLFtJXbL-tMwMWxv3EGU1GhaWtih38IWA",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
    "refresh_token": "6mP4RgfGean8fkRYLlBFas6R-RZN8slxesBWXdiJebxvaMj73gFQwJIAbX23vU_-T76s4L_R209VHNPKtW2caVuhQicvMdjBe240rCC4mDBMwQnZucTJYoYzE-RxzuEy",
    "tenant_id": "0"
  },
  "prod": {
    "schema": "https://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "admin",
    "password": "admin123",
    "uuid": "1111",
    "captcha": "bdbc",
    "mobile": "你的手机号",
    "mobile_code": "手机验证码",
    "mail": "你的邮箱",
    "mail_code": "邮箱验证码",
    "code": "K7gA8Wm6CKKZPBf-Xhhl-nM5PS_3vi8htN7DEeZrTnqTHCx0LH7Yx3hHVLBh5x0MkyxVpDGsGabb9OOM6V1-PfI4V6BOlu9q59IK8Bmmvap8Fbgw7rvLCsJoCurG1rz_",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
    "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
    "tenant_id": "0"
  }
}

laokou-service/laokou-auth/laokou-auth-start/src/test/java/org/laokou/auth/http-client.env.json (after)
{
  "dev": {
    "schema": "http://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "test",
    "password": "test123",
    "uuid": "1111",
    "captcha": "HGXZ",
    "mobile": "你的手机号",
    "mobile_code": "手机验证码",
    "mail": "你的邮箱",
    "mail_code": "邮箱验证码",
    "code": "K7gA8Wm6CKKZPBf-Xhhl-nM5PS_3vi8htN7DEeZrTnqTHCx0LH7Yx3hHVLBh5x0MkyxVpDGsGabb9OOM6V1-PfI4V6BOlu9q59IK8Bmmvap8Fbgw7rvLCsJoCurG1rz_",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "RZ84zoHsQRGxb0mn1AZ0M3QRHfyEB7MBoEniQtd6POSRFNCvYxzVgydTXvV2Ppi6zaaTnJYreRyPCNzHiaciLVjZdwQz6uV2d8Q_fbxOTM5EqMu9Wht_gH10NKYZzNoe",
    "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
    "tenant_code": "laokou"
  },
  "test": {
    "schema": "https://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "admin",
    "password": "admin123",
    "uuid": "1234",
    "captcha": "cGRY",
    "mobile": "18134567891",
    "mobile_code": "手机验证码",
    "mail": "2413176044@qq.com",
    "mail_code": "邮箱验证码",
    "code": "GzZhYN1aqMfQcettH-a92YUGMsNcE5-hFuUmmuW-wh141l_RpUIgi5hCV16k7fQrSWY0sGa1MT79J3avQcrFbEDLkYy7p65HLFtJXbL-tMwMWxv3EGU1GhaWtih38IWA",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
    "refresh_token": "6mP4RgfGean8fkRYLlBFas6R-RZN8slxesBWXdiJebxvaMj73gFQwJIAbX23vU_-T76s4L_R209VHNPKtW2caVuhQicvMdjBe240rCC4mDBMwQnZucTJYoYzE-RxzuEy",
    "tenant_code": "laokou"
  },
  "prod": {
    "schema": "https://",
    "host": "gateway:1111",
    "Authorization": "Basic OTVUeFNzVFBGQTN0RjEyVEJTTW1VVkswZGE6RnBId0lmdzR3WTkyZE8=",
    "username": "admin",
    "password": "admin123",
    "uuid": "1111",
    "captcha": "bdbc",
    "mobile": "你的手机号",
    "mobile_code": "手机验证码",
    "mail": "你的邮箱",
    "mail_code": "邮箱验证码",
    "code": "K7gA8Wm6CKKZPBf-Xhhl-nM5PS_3vi8htN7DEeZrTnqTHCx0LH7Yx3hHVLBh5x0MkyxVpDGsGabb9OOM6V1-PfI4V6BOlu9q59IK8Bmmvap8Fbgw7rvLCsJoCurG1rz_",
    "redirect_uri": "https://127.0.0.1:8000",
    "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
    "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
    "tenant_code": "laokou"
  }
}

laokou-service/laokou-auth/laokou-auth-start/src/test/java/org/laokou/auth/http-client.env.json (diff)
@@ -15,7 +15,7 @@
     "redirect_uri": "https://127.0.0.1:8000",
     "device_code": "RZ84zoHsQRGxb0mn1AZ0M3QRHfyEB7MBoEniQtd6POSRFNCvYxzVgydTXvV2Ppi6zaaTnJYreRyPCNzHiaciLVjZdwQz6uV2d8Q_fbxOTM5EqMu9Wht_gH10NKYZzNoe",
     "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
-    "tenant_id": "0"
+    "tenant_code": "laokou"
   },
   "test": {
     "schema": "https://",
@@ -33,7 +33,7 @@
     "redirect_uri": "https://127.0.0.1:8000",
     "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
     "refresh_token": "6mP4RgfGean8fkRYLlBFas6R-RZN8slxesBWXdiJebxvaMj73gFQwJIAbX23vU_-T76s4L_R209VHNPKtW2caVuhQicvMdjBe240rCC4mDBMwQnZucTJYoYzE-RxzuEy",
-    "tenant_id": "0"
+    "tenant_code": "laokou"
   },
   "prod": {
     "schema": "https://",
@@ -51,6 +51,6 @@
     "redirect_uri": "https://127.0.0.1:8000",
     "device_code": "4KsBLNTRyl9XeUJG9vKcKetVWFyNNlm3ogam1VaWOMAOAy_bdhBQGGNdMUdUoL-eUFa7uF52zrA1yeXD9h6LYIm8GzH3BvpVm9E6Zf5RaflTx_SC3tO5Y7B8u2n3DjCF",
     "refresh_token": "3baVWlvnqHKJJtIx5Bjh56soxkFWIeqxGBkfMP64KXir1XV1cXen90oztdR4mpkyHBbnAlqIn3lHtED19pL-YyqtD6tSOez3lTExzaUICCD7GBAAwEmPOst1k7aCQnBZ",
-    "tenant_id": "0"
+    "tenant_code": "laokou"
   }
 }
